{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=etjdnbumjdsueqdffsks",
      "autoApprove": [
        "list_tables",
        "apply_migration",
        "execute_sql",
        "get_project_url",
        "get_publishable_keys",
        "search_docs"
      ]
    }
  }
}